.menu {
  &__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    background: var(--container-color);
    background-repeat: 0.5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding: 0.75rem;
  }

  &__img {
    width: 100px;
    align-self: center;
    margin-bottom: var(--m-2);
  }

  &__name,
  &__price {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }

  &__name,
  &__detail,
  &__price {
    font-size: var(--small-font-size);
  }

  &__detail {
    margin-bottom: var(--m-1);
  }

  &__button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: 0.625rem 0.813rem;
    border-radius: 0.5rem 0 0.5rem 0;
  }
}